@string{jgr = "J.~Geophys.~Res."}

@MISC{primes,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century",
   year = 1879
   }

@INBOOK{chicago,
   title = "The Chicago Manual of Style",
   publisher = "University of Chicago Press",
   edition = "Thirteenth",
   year = 1982,
   pages = "400--401",
   key = "Chicago"
   }

@BOOK{texbook,
   author = "Donald E. Knuth",
   title= "The {{\TeX}book}",
   publisher = "Addison-Wesley",
   year = 1984
   }

@BOOK{latexbook,
   author = "Leslie Lamport",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986
   }

@UNPUBLISHED{btxdoc,
   author = "Oren Patashnik",
   title = "{Using BibTeX}",
   note = "Documentation for general BibTeX users",
   month = jan,
   year = 1988
   }

@UNPUBLISHED{btxhak,
   author = "Oren Patashnik",
   title = "Designing BibTeX Styles",
   note = "The part of BibTeX's documentation
                            that's not meant for general users",
   month = jan,
   year = 1988
   }

@BOOK{strunk,
   author = "Strunk, Jr., William and E. B. White",
   title = "The Elements of Style",
   publisher = "Macmillan",
   edition = "Third",
   year = 1979
   }

@book{vanleunen,
   title = "A Handbook for Scholars",
   author = "Mary-Claire van Leunen",
   publisher = "Knopf",
   year = "1979"
   }

@ARTICLE{Zurek:1993,
   AUTHOR  = {Zurek, R. W. and Martin, L. J.},
   TITLE   = {Interannual Variability of planet-encircling dust activity on {M}ars},  
   YEAR    = {1993},
   JOURNAL = jgr,
   VOLUME  = {98},
   NUMBER  = {E2},
   PAGES   = {3247--3259}
}

@Article{Narendra_1990,
  author =       {K.S.Narendra and K.Parthsarathy},
  title =        {Identification and Control of Dynamical System
                  using Neural Networks},
  journal =      "IEENN",
  year =         {1990},
  volume =    {1},
  number =    {1},
  month =     {},
  pages =     {4-27},
  note =      {},
  annote =    {}
}

@article{Immel:1986:RMN:15886.15901,
 author = {Immel, David S. and Cohen, Michael F. and Greenberg, Donald P.},
 title = {A radiosity method for non-diffuse environments},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1986},
 volume = {20},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0097-8930},
 pages = {133--142},
 numpages = {10},
 url = {https://doi.acm.org/10.1145/15886.15901},
 doi = {10.1145/15886.15901},
 acmid = {15901},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Kajiya:1986:RE:15922.15902,
 author = {Kajiya, James T.},
 title = {The rendering equation},
 booktitle = {Proceedings of the 13th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '86},
 year = {1986},
 isbn = {0-89791-196-2},
 pages = {143--150},
 numpages = {8},
 url = {https://doi.acm.org/10.1145/15922.15902},
 doi = {10.1145/15922.15902},
 acmid = {15902},
 publisher = {ACM},
 organization = {ACM SIGGRAPH},
 address = {New York, NY, USA},
} 